*{
  margin: 0;
  padding: 0;
}
/* .container{
  width: 1200px;
  margin: auto;
} */
.row{
  display: flex;
  justify-content: flex-start;
}
.header{
  padding: 10px 0;
  background: #141719;
}
.header-content {
  flex-basis: 85%;
  align-items: center;
  display: flex;
}

.img-div {
  flex-basis: 15%;
  margin: 0 100px 0 200px;
}
.img-div img{
  width: 80px;
}

.header-content ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

.header-content ul li {
  margin-right: 15px;
}
.header-content ul li a{
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid #fff;
  padding: 10px;
  font-size: 14px;
}

.row-3 {
  display: flex;
  margin-top: 30px;
}
.row3-item {
  
}
.row3-bigger {
  flex-basis: 80%;
}
.banner-right{
  background: #d2d2d2;
  padding: 20px;
  flex-basis: 25%;
  border-left: 2px solid red;
}
.banner-right h3{
  font-size: 16px;
  margin: 10px 0;
}
.banner-right img{
  width: 300px;
}
.banner-right p{
  font-size: 12px;
}

.single-3 {
  display: flex;
  margin-top: 30px;
  flex: 1;
}
.flex-item {
  border: 1px solid #ddd;
  padding: 5px 10px;
}
.top-3{
  width: 900px;
  margin: auto;
}
.flex-item1{
  width: 95%;
  height: 200px;
  border: 1px solid #048204;
  margin: auto;
  display: flex;
  margin-right: 30px;
}
.flex-item{
  width: 95%;
  height: 200px;
  border: 1px solid #048204;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-right: 30px;
}
.flex-item3{
  width: 95%;
  height: 200px;
  border: 1px solid #167716;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.inner-center{
  width: 55px;
  text-align: center;
  height: 55px;
  background: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-center p{
  font-size: 18px;
}
.row-4 {
  display: flex;
  margin-top: 30px;
}
.row4-item {
  border: 1px solid #167716;
  flex: 1 0 0%;
  padding: 20px;
}
.row4-item p{
  font-size: 12px;
  line-height: 20px;
}
.row4-bigger {
  flex-grow: 3;
}
.item1{
  margin-right: 25px;
}
.flex-item1{
  width: 95%;
  height: 200px;
  border: 1px solid #048204;
  margin: auto;
  display: flex;
  margin-right: 30px;
}
.flex-item1:last-child{
  margin-right: 0;
}
.flex-item5{
  width: 95%;
  height: 100px;
  border: 1px solid #048204;
  margin: auto;
  display: flex;
  margin-right: 30px;
  padding: 15px 0 15px 20px;
}
.flex-item5:last-child{
  margin: 0px;
}
.flex-item6{
  width: 95%;
  height: 100px;
  border: 1px solid #167716;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.inner-center1{
  width: 30px;
  text-align: center;
  height: 25px;
  background: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #167716;
  margin-right: 20px;
}
.inner-center1 p{
  font-size: 12px;
}
.flex-div-item2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 1px 10px 0 0px;
}
.flex-middle p{
  font-size: 10px;
}
.flex-middle {
  width: 30px;
  height: 25px;
  background: red;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #07b907;
}
.flex-div-items {
    height: 45px;
    width: 67px;
    background: red;
    color: #fff;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.a-1 {
    align-self: center;
}

.a-2 {
    align-self: flex-end;
    margin-bottom: 20px;
}

.flex-div-items p {
    margin-left: 6px;
}

.flex-middle p {
    margin-left: 5px;
}






.footer{
  margin-top: 20px;
  padding: 20px;
}
.footer-content {
  justify-content: center;
}
.footer-content ul{
  display: flex;
}